spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.5.112:5432/xinjiangfc
spring.datasource.username=xinjiangfc
spring.datasource.password=xinjiangfc
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.tomcat.max-active=20
#\u6700\u5927\u7A7A\u95F2\u6570
spring.datasource.tomcat.max-idle=8
#\u6700\u5C0F\u7A7A\u95F2\u6570
spring.datasource.tomcat.min-idle=8
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.tomcat.initial-size=10